#!/bin/bash

mkdir -p /home/vagrant/dist-built


#############


echo "Building servlet: ExampleServlet.java "

javac -verbose -source 1.8 -target 1.8 -d /home/vagrant/dist-built -classpath {{ domino_install_basedir }}/notest/latest/linux/jvm/lib/ext/:{{ domino_install_dir }}/ndext/jsdk.jar /home/vagrant/dist-src/ExampleServlet.java

sudo mkdir -p {{ domino_home_dir }}/domino/servlet

sudo cp /home/vagrant/dist-built/ExampleServlet.class {{ domino_home_dir }}/domino/servlet

sudo chown -R domino:domino {{ domino_home_dir }}/domino/servlet