# Super.Human.Installer

./: .gitattributes  .gitignore  CHANGELOG.md  Gemfile  README.md  Super.Human.Installer.hxproj  _config.yml  catalog.json  index.md  project.xml  release-please-config.json  token_request.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-versioninfo.yaml  experiment.yml  linux-dev.yml  linux-prod.yml  linux-tmp.yml  macos-dev.yml  macos-prod.yml  macos-sign.yml  main.yml  man-release.yml  release-dev.yml  release-please.yml  release-prod.yml  sub-build-linux.yml  sub-build-macos-arm64.yml  sub-build-macos-x64.yml  sub-build-macos.yml  sub-build-windows.yml  update-documentation.yml  update-versioninfo.yaml  update-versioninfo.yml  windows-clean-dev.yml  windows-dev  windows-dev.yml  windows-prod.yml  windows-sign  windows-sign.yml
Assets/config/: initial-registry.json
Assets/images/: .gitattributes
Assets/provisioners/: provisioner-collection.yml.sample  provisioner.yml.sample
Assets/provisioners/additional-provisioner/scripts/: Vagrantfile  version.rb
Assets/provisioners/hcl_domino_additional_provisioner/: provisioner-collection.yml
Assets/provisioners/hcl_domino_additional_provisioner/0.1.23/: provisioner.yml  version.rb
Assets/provisioners/hcl_domino_additional_provisioner/0.1.24/: version.rb
Assets/provisioners/hcl_domino_standalone_provisioner/: provisioner-collection.yml
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.20/: CHANGELOG.md
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.20/scripts/installers/domino-java-helpers/: DominoVagrant_demo.javaproj  build.gradle
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.20/scripts/installers/domino-java-helpers/src/main/java/net/prominic/domino/vagrant/: CreateNamesDatabase.java
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.23/: version.rb
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.23/scripts/provisioners/ansible_collections/startcloud/hcl_roles/roles/domino_java_tools/files/: build.gradle
Assets/provisioners/hcl_domino_standalone_provisioner/0.1.24/: secrets.yml  version.rb
Assets/text/: en_US.json
Assets/vagrant/config/: Hosts.template2.yml
Assets/vagrant/domino/: CHANGELOG.md  version.rb
Assets/vagrant/domino/ansible/: generate-playbook.yml
Assets/vagrant/domino/scripts/: aliases.sh
DevOps/: generate-vinfo.py
Docs/: _config.yml  architecture.md  creating-and-configuring-servers.md  creating-custom-provisioners.md  file-cache.md  getting-started.md  help-page.md  index.md  provisioner-import.md  provisioner-system.md  secrets-page.md  settings-page.md  vm-management.md
Docs/_includes/: mermaid_config.js
Genesis/: GenesisApplication.xml
Genesis/Macros/: BuildMacro.hx
Genesis/Source/cpp/: NativeProcess.hx
Genesis/Source/feathers/core/: DefaultPopUpManager.hx
Genesis/Source/genesis/application/: GenesisApplication.hx
Genesis/Source/genesis/buildtools/: Build.hx  Distribution.hx  MacTools.hx  ProjectFile.hx
Genesis/Source/genesis/remote/: AuthContext.hx  AuthUser.hx  GenesisRemote.hx
Genesis/Source/prominic/helpers/: FileUtil.hx  PListUtil.hx  PathUtil.hx  ValidatingPropertyHelper.hx  XmlNodeAccess.hx
Genesis/Source/prominic/logging/: Logger.hx
Genesis/Source/prominic/tools/: ObjectTools.hx
Source/: SuperHumanInstaller.hx
Source/openfl/filesystem/: File.hx  FileStream.hx
Source/superhuman/application/: ApplicationData.hx  Applications.hx
Source/superhuman/browser/: BrowserData.hx  Browsers.hx
Source/superhuman/components/: AdvancedConfigPage.hx  ConfigPage.hx  Console.hx  DebugReportDialog.hx  DeleteConfirmationDialog.hx  DownloadDialog.hx  DynamicAdvancedConfigPage.hx  DynamicConfigPage.hx  HashManagerPage.hx  HelpPage.hx  LoadingPage.hx  ProvisionerImportPage.hx  ProvisionerManagementPage.hx  RolePage.hx  SecretsPage.hx  ServerList.hx  ServerPage.hx  SettingsPage.hx  SystemInfoBox.hx  VMDetailsPage.hx  VerticalOptionsAlert.hx  WarningBox.hx
Source/superhuman/components/additionals/: AdditionalServerPage.hx  AdditionalServerPage.mxhx
Source/superhuman/components/applications/: ApplicationsList.hx  SetupApplicationsPage.hx  SetupApplicationsPage.mxhx
Source/superhuman/components/browsers/: BrowsersList.hx  BrowsersPage.hx  SetupBrowserPage.hx
Source/superhuman/components/filesync/: FileSyncSetting.hx  FileSyncSetting.mxhx
Source/superhuman/config/: SuperHumanConfig.hx  SuperHumanGlobals.hx  SuperHumanHashes.hx  SuperHumanPreferences.hx  SuperHumanSecrets.hx  SuperHumanUserConfig.hx
Source/superhuman/downloaders/: HCLDownloader.hx
Source/superhuman/events/: SuperHumanApplicationEvent.hx
Source/superhuman/interfaces/: IConsole.hx
Source/superhuman/managers/: ConsoleBufferManager.hx  ProvisionerManager.hx  ProvisionerRoleManager.hx  RoleManager.hx  ServerManager.hx
Source/superhuman/server/: AdditionalServer.hx  CombinedVirtualMachine.hx  DemoTasks.hx  DominoVagrant.hx  IVagrantCore.hx  Server.hx  ServerAction.hx  ServerData.hx  ServerManager.hx  ServerStatus.hx  ServerStatusManager.hx  ServerType.hx  ServerURL.hx  SyncMethod.hx  VagrantCoreDefinition.hx  VagrantCoreImpl.hx  VagrantProvisionerDefinition.hx  VagrantProvisionerImpl.hx
Source/superhuman/theme/: SuperHumanInstallerTheme.hx
Source/superhuman/utils/: AppImproveHelper.hx  DebugCollector.hx  SafeFileSaver.hx
Templates/SuperHumanInstallerDev.AppDir/: AppRun  SuperHumanInstaller.desktop
Templates/chocolatey/: SuperHumanInstaller.nuspec  SuperHumanInstallerDev.nuspec
Templates/chocolatey-dev/: SuperHumanInstallerDev.nuspec
Templates/chocolatey-dev/tools/: SuperHumanInstallerDev.nuspec  VERIFICATION.txt  chocolateyuninstall.ps1
Templates/chocolatey/tools/: SuperHumanInstaller.nuspec  chocolateyinstall.ps1
Templates/haxe/: ApplicationMain.hx
Templates/installer/: SuperHumanInstaller.template.plist  inno-installer.iss  nsis-installer.nsi  windows-installer-dev.nsi  windows-installer.nsi
Templates/updater/: updater.template.xml
Templates/windows/: app.manifest
(+2140 files in other folders)
