<?xml version="1.0" encoding="utf-8"?>
<f:LayoutGroup xmlns:mx="https://ns.mxhx.dev/2024/basic" xmlns:f="https://ns.feathersui.com/mxhx">
    <f:layout>
        <f:VerticalLayout horizontalAlign="LEFT" gap="6"/>
    </f:layout>
    <f:layoutData>
        <f:VerticalLayoutData percentHeight="100"/>
    </f:layoutData>
    
    <!-- We'll create the toggle in code to ensure consistency with other toggles -->
    <f:LayoutGroup id="toggleContainer">
        <f:layout>
            <f:HorizontalLayout gap="12" verticalAlign="MIDDLE"/>
        </f:layout>
    </f:LayoutGroup>
</f:LayoutGroup>
