<?xml version="1.0" encoding="utf-8"?>
<f:LayoutGroup xmlns:mx="https://ns.mxhx.dev/2024/basic" xmlns:f="https://ns.feathersui.com/mxhx">
    <f:layout>
        <f:VerticalLayout horizontalAlign="LEFT" gap="6"/>
    </f:layout>
    <f:layoutData>
        <f:VerticalLayoutData percentHeight="100"/>
    </f:layoutData>
    <f:LayoutGroup>
        <f:layout>
            <f:HorizontalLayout gap="12"/>
        </f:layout>

        <f:Radio id="scpCheck" text="scp" variant="radio-medium"/>
        <f:Radio id="rsyncCheck" text="rsync" variant="radio-medium"/>
    </f:LayoutGroup>
</f:LayoutGroup>