<?xml version="1.0" encoding="utf-8"?>
<components:Page xmlns:mx="https://ns.mxhx.dev/2024/basic"
			xmlns:f="https://ns.feathersui.com/mxhx"
			xmlns:components="genesis.application.components.*">
			
	<f:LayoutGroup id="titleGroup">
		<f:layout>
			<f:HorizontalLayout horizontalAlign="LEFT" verticalAlign="MIDDLE"/>
		</f:layout>
		<f:Label id="labelTitle" variant="label-large" text="Title">
			<f:layoutData>
				<f:HorizontalLayoutData percentWidth="100"/>
			</f:layoutData>
		</f:Label>
		<f:Label id="advancedLink" variant="label-link" >
		</f:Label>
	</f:LayoutGroup>
	
	<components:HLine id="firstLine"/>
	
	<components:GenesisForm id="form">
		<components:GenesisFormRow id="rowCoreComponentVersion">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormPupUpListView id="dropdownCoreComponentVersion" />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
		<components:GenesisFormRow id="rowCoreComponentHostname">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormTextInput id="inputHostname" minLength="1" />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
		<components:GenesisFormRow id="rowExistingDominoServer">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormTextInput id="inputExistingDominoServer" minLength="1"  />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
		<components:GenesisFormRow id="rowExistingServerIp">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormTextInput id="inputExistingServerIp" />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
		<components:GenesisFormRow id="rowNewServerId">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormButton id="buttonNewServerId" />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
		<components:GenesisFormRow id="rowRoles">
			<components:content>
				<components:GenesisFormRowContent>
					<components:layoutData>
						<f:HorizontalLayoutData percentWidth="60"/>
					</components:layoutData>
					<components:GenesisFormButton id="buttonRoles" />
				</components:GenesisFormRowContent>
			</components:content>
		</components:GenesisFormRow>
	</components:GenesisForm>

	<components:HLine id="secondLine"/>
	
	<f:LayoutGroup>
		<f:layout>
			<f:HorizontalLayout horizontalAlign="CENTER" gap="12"/>
		</f:layout>
		<components:GenesisFormButton id="buttonSave" />
		<components:GenesisFormButton id="buttonClose" />
	</f:LayoutGroup>
</components:Page>