#!/bin/bash

# terminate on any failed comand
set -e

NOTES_JAR=/opt/hcl/domino/notes/latest/linux/jvm/lib/ext/Notes.jar
ls -la $NOTES_JAR
ls -lRl src

mkdir -p dist-built

#############

echo "Manifest-Version: 1.0" > ./manifest.txt
echo "Class-Path: ./Notes.jar $NOTES_JAR" >> ./manifest.txt


#############


echo "Building and creating a runnable JAR for: CheckNotesUser.java "

javac -verbose -source 1.8 -target 1.8 -d dist-built -classpath $NOTES_JAR src/main/java/net/prominic/domino/vagrant/CheckNotesUser.java

cp ./manifest.txt ./manifest-temp.txt
echo "Main-Class: net.prominic.domino.vagrant.CheckNotesUser" >> ./manifest-temp.txt

jar -cvfm CheckNotesUser2.jar ./manifest-temp.txt -C dist-built/ .


#############


echo "Building and creating a runnable JAR for: CreateNamesDatabase.java "

javac -verbose -source 1.8 -target 1.8 -d dist-built -classpath $NOTES_JAR src/main/java/net/prominic/domino/vagrant/CreateNamesDatabase.java

cp ./manifest.txt ./manifest-temp.txt
echo "Main-Class: net.prominic.domino.vagrant.CreateNamesDatabase" >> ./manifest-temp.txt

jar -cvfm CreateNamesDatabase2.jar ./manifest-temp.txt -C dist-built/ .


#############

echo "Building and creating a runnable JAR for: CheckDatabase.java "

javac -verbose -source 1.8 -target 1.8 -d dist-built -classpath $NOTES_JAR src/main/java/net/prominic/domino/vagrant/CheckDatabase.java

cp ./manifest.txt ./manifest-temp.txt
echo "Main-Class: net.prominic.domino.vagrant.CheckDatabase" >> ./manifest-temp.txt

jar -cvfm CheckDatabase2.jar ./manifest-temp.txt -C dist-built/ .


#############

echo "Building and creating a runnable JAR for: CreateDatabase.java "

javac -verbose -source 1.8 -target 1.8 -d dist-built -classpath $NOTES_JAR src/main/java/net/prominic/domino/vagrant/CreateDatabase.java

cp ./manifest.txt ./manifest-temp.txt
echo "Main-Class: net.prominic.domino.vagrant.CreateDatabase" >> ./manifest-temp.txt

jar -cvfm CreateDatabase2.jar ./manifest-temp.txt -C dist-built/ .


#############

echo "Building and creating a runnable JAR for: DXLImport.java "

javac -verbose -source 1.8 -target 1.8 -d dist-built -classpath $NOTES_JAR src/main/java/net/prominic/domino/vagrant/DXLImport.java

cp ./manifest.txt ./manifest-temp.txt
echo "Main-Class: net.prominic.domino.vagrant.DXLImport" >> ./manifest-temp.txt

jar -cvfm DXLImport2.jar ./manifest-temp.txt -C dist-built/ .



#############

#https://www.codejava.net/java-core/tools/using-jar-command-examples
echo "View one of the JARs..."

jar tf CheckNotesUser2.jar

echo "Attempting to run one of the new builds..."

# copy the notes.ini to configure the Notes ID
rm -f notes.ini
ln -s /local/notesjava/notes.ini notes.ini

java -jar ./CheckNotesUser2.jar
