[remmina]
password=IZPPKY+h0lLL2CcMSrlI1w==
gateway_username=
window_height=859
ssh_tunnel_loopback=0
serialname=
printer_overrides=
name=EDNS-01
console=0
colordepth=0
security=
precommand=
disable_fastpath=0
postcommand=
group=Control Group
server=EDNS-01
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
cert_ignore=1
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=0
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=1024
relax-order-checks=0
username=Markg
gateway_domain=
serialdriver=
domain=MVCS
gateway_password=
smartcardname=
exec=
serialpath=
enable-autostart=0
shareprinter=0
shareparallel=0
ssh_tunnel_passphrase=
quality=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=2
shareserial=0
sharefolder=
sharesmartcard=0
ssh_tunnel_username=
execpath=
resolution_height=768
useproxyenv=0
microphone=0
gwtransp=http
ssh_tunnel_privatekey=
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
gateway_usage=0
window_width=1215
sound=off
