name: "HCL Custom Provisioner"
type: "hcl_domino_custom_provisioner"
description: "A custom provisioner for Domino servers"
author: "Your Name"

configuration:
  basicFields:
    - name: "hostname"
      type: "text"
      label: "Server Hostname"
      placeholder: "Enter server hostname"
      tooltip: "The hostname for your Domino server"
      required: true
      restrict: "a-zA-Z0-9.-"
    - name: "DOMINO_ORIGIN_HOSTNAME"
      type: "text"
      label: "DNS Server 1"
      placeholder: "8.8.8.8"
      tooltip: "Origing Domino Hostname"
      required: false

  advancedFields:
    - name: "numCPUs"
      type: "number"
      label: "Number of CPUs"
      tooltip: "The number of CPUs to allocate to this server"
      defaultValue: 2
      min: 1
      max: 8
      
    - name: "memory"
      type: "number"
      label: "Memory (GB)"
      tooltip: "The amount of memory to allocate to this server in GB"
      defaultValue: 4
      min: 2
      max: 16
      
    - name: "networkAddress"
      type: "text"
      label: "Network Address"
      placeholder: "192.168.1.100"
      tooltip: "The IP address for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkNetmask"
      type: "text"
      label: "Network Netmask"
      placeholder: "255.255.255.0"
      tooltip: "The netmask for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkGateway"
      type: "text"
      label: "Network Gateway"
      placeholder: "192.168.1.1"
      tooltip: "The gateway for this server"
      restrict: "0-9."
      required: false
      
    - name: "nameServer1"
      type: "text"
      label: "DNS Server 1"
      placeholder: "8.8.8.8"
      tooltip: "The primary DNS server for this server"
      restrict: "0-9."
      required: false
      
    - name: "nameServer2"
      type: "text"
      label: "DNS Server 2"
      placeholder: "8.8.4.4"
      tooltip: "The secondary DNS server for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkBridge"
      type: "dropdown"
      label: "Network Bridge"
      tooltip: "The network bridge to use"
      required: false
      
    - name: "dhcp4"
      type: "checkbox"
      label: "Use DHCP"
      tooltip: "Use DHCP for network configuration"
      defaultValue: true
      
    - name: "disableBridgeAdapter"
      type: "checkbox"
      label: "Disable Bridge Adapter"
      tooltip: "Disable the bridge adapter"
      defaultValue: false
      
    - name: "setupWait"
      type: "number"
      label: "Setup Wait Time (seconds)"
      tooltip: "Time to wait for setup to complete"
      defaultValue: 300
      min: 60
      max: 600

roles:
  - name: "apache"
    label: "Apache"
    description: "Installs and Configures the Apache Web Servr"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false

  - name: "guacamole"
    label: "Guacamole"
    description: "Installs and Configures Guacamole"
    defaultEnabled: true
    required: true
    installers:
      installer: true
      fixpack: false
      hotfix: false

  - name: "haproxy"
    label: "HAProxy"
    description: "Installs and Configures HAProxy"
    defaultEnabled: true
    required: true
    installers:
      installer: false
      fixpack: false
      hotfix: false

  - name: "ROLE_JEDI"
    label: "JEDI"
    description: "Installs and Configures Jedi"
    defaultEnabled: true
    required: true
    installers:
      installer: false
      fixpack: false
      hotfix: false