# Sample provisioner.yml file
# This file defines the metadata for a custom provisioner

# Basic information about the provisioner
name: "My Custom Provisioner"
type: "my-custom-provisioner"
description: "A custom provisioner for specific needs"
author: "Your Name"
version: "1.0.0"
serverType: "domino"  # Can be "domino" or "additional-domino"

# Configuration fields for the provisioner
configuration:
  # Basic configuration fields (shown on the main configuration page)
  basicFields:
    - name: "hostname"
      type: "text"
      label: "Server Hostname"
      defaultValue: "myserver"
      required: true
      validationKey: "hostname"
      tooltip: "The hostname for your server"
      placeholder: "Enter hostname"
    
    - name: "organization"
      type: "text"
      label: "Organization"
      defaultValue: "myorg"
      required: true
      validationKey: "organization"
      tooltip: "The organization name for your server"
      placeholder: "Enter organization name"
    
    - name: "serverType"
      type: "dropdown"
      label: "Server Type"
      defaultValue: "standard"
      tooltip: "The type of server to create"
      options:
        - value: "standard"
          label: "Standard Server"
        - value: "development"
          label: "Development Server"
        - value: "production"
          label: "Production Server"
  
  # Advanced configuration fields (shown on the advanced configuration page)
  advancedFields:
    - name: "numCPUs"
      type: "number"
      label: "Number of CPUs"
      defaultValue: 2
      min: 1
      max: 8
      tooltip: "The number of CPUs to allocate"
    
    - name: "memory"
      type: "number"
      label: "Memory (GB)"
      defaultValue: 4
      min: 2
      max: 16
      tooltip: "The amount of memory to allocate in GB"
    
    - name: "openBrowser"
      type: "checkbox"
      label: "Open Browser After Start"
      defaultValue: true
      tooltip: "Whether to open a browser after the server starts"
    
    - name: "networkAddress"
      type: "text"
      label: "Network Address"
      defaultValue: "192.168.56.10"
      validationKey: "ip"
      tooltip: "The IP address for the server"
      placeholder: "Enter IP address"
    
    - name: "networkNetmask"
      type: "text"
      label: "Network Netmask"
      defaultValue: "255.255.255.0"
      validationKey: "ip"
      tooltip: "The netmask for the server"
      placeholder: "Enter netmask"
    
    - name: "networkGateway"
      type: "text"
      label: "Network Gateway"
      defaultValue: "192.168.56.1"
      validationKey: "ip"
      tooltip: "The gateway for the server"
      placeholder: "Enter gateway"
