name: "HCL Custom Provisioner"
type: "hcl_domino_custom_provisioner"
description: "A custom provisioner for Domino servers"
author: "Your Name"

configuration:
  basicFields:
    - name: "hostname"
      type: "text"
      label: "Server Hostname"
      placeholder: "Enter server hostname"
      tooltip: "The hostname for your Domino server"
      required: true
      restrict: "a-zA-Z0-9.-"
      
    - name: "SERVER_ORGANIZATION"
      type: "text"
      label: "Organization"
      placeholder: "Enter organization name"
      tooltip: "The organization name for your Domino server"
      required: true
      restrict: "a-zA-Z0-9-"
      
    - name: "USER_EMAIL"
      type: "text"
      label: "User Email"
      placeholder: "user@example.com"
      tooltip: "Email address for the server administrator"
      required: true
      
    - name: "BOX_URL"
      type: "text"
      label: "Box URL"
      defaultValue: "https://boxvault.startcloud.com"
      tooltip: "URL for the Vagrant box repository"
      required: false
      
    - name: "POST_PROVISION"
      type: "checkbox"
      label: "Post Provision"
      defaultValue: true
      tooltip: "Run post-provisioning tasks"
      required: false
      
    - name: "SHOW_CONSOLE"
      type: "checkbox"
      label: "Show Console"
      defaultValue: false
      tooltip: "Show the VirtualBox console during provisioning"
      required: false
      
    - name: "SERVER_DEFAULT_USER"
      type: "text"
      label: "Default User"
      defaultValue: "startcloud"
      tooltip: "Default username for the server"
      required: false
      
    - name: "SERVER_DEFAULT_USER_PASS"
      type: "text"
      label: "Default Password"
      defaultValue: "STARTcloud24@!"
      tooltip: "Default password for the server user"
      required: false
      
    - name: "DOMINO_ADMIN_PASSWORD"
      type: "text"
      label: "Domino Admin Password"
      tooltip: "Password for the Domino administrator"
      required: false

  advancedFields:
    - name: "numCPUs"
      type: "number"
      label: "Number of CPUs"
      tooltip: "The number of CPUs to allocate to this server"
      defaultValue: 2
      min: 1
      max: 8
      
    - name: "memory"
      type: "number"
      label: "Memory (GB)"
      tooltip: "The amount of memory to allocate to this server in GB"
      defaultValue: 4
      min: 2
      max: 16
      
    - name: "networkAddress"
      type: "text"
      label: "Network Address"
      placeholder: "192.168.1.100"
      tooltip: "The IP address for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkNetmask"
      type: "text"
      label: "Network Netmask"
      placeholder: "255.255.255.0"
      tooltip: "The netmask for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkGateway"
      type: "text"
      label: "Network Gateway"
      placeholder: "192.168.1.1"
      tooltip: "The gateway for this server"
      restrict: "0-9."
      required: false
      
    - name: "nameServer1"
      type: "text"
      label: "DNS Server 1"
      placeholder: "8.8.8.8"
      tooltip: "The primary DNS server for this server"
      restrict: "0-9."
      required: false
      
    - name: "nameServer2"
      type: "text"
      label: "DNS Server 2"
      placeholder: "8.8.4.4"
      tooltip: "The secondary DNS server for this server"
      restrict: "0-9."
      required: false
      
    - name: "networkBridge"
      type: "dropdown"
      label: "Network Bridge"
      tooltip: "The network bridge to use"
      required: false
      
    - name: "dhcp4"
      type: "checkbox"
      label: "Use DHCP"
      tooltip: "Use DHCP for network configuration"
      defaultValue: true
      
    - name: "disableBridgeAdapter"
      type: "checkbox"
      label: "Disable Bridge Adapter"
      tooltip: "Disable the bridge adapter"
      defaultValue: false
      
    - name: "setupWait"
      type: "number"
      label: "Setup Wait Time (seconds)"
      tooltip: "Time to wait for setup to complete"
      defaultValue: 300
      min: 60
      max: 600
      
    - name: "SYNC_METHOD"
      type: "dropdown"
      label: "Sync Method"
      tooltip: "Method to use for syncing files"
      defaultValue: "rsync"
      options:
        - value: "rsync"
          label: "Rsync"
        - value: "scp"
          label: "SCP"
      
    - name: "SYNCBACK_ID_FILES"
      type: "checkbox"
      label: "Sync Back ID Files"
      defaultValue: false
      tooltip: "Sync ID files back to the host"
      
    - name: "DEBUG_ALL_ANSIBLE_TASKS"
      type: "checkbox"
      label: "Debug All Ansible Tasks"
      defaultValue: false
      tooltip: "Enable debugging for all Ansible tasks"
      
    - name: "CERT_SELFSIGNED"
      type: "checkbox"
      label: "Use Self-Signed Certificates"
      defaultValue: true
      tooltip: "Use self-signed SSL certificates"
      
    - name: "USE_HTTP_PROXY"
      type: "checkbox"
      label: "Use HTTP Proxy"
      defaultValue: false
      tooltip: "Use HTTP proxy for downloads and updates"
      
    - name: "HTTP_PROXY_HOST"
      type: "text"
      label: "HTTP Proxy Host"
      tooltip: "Hostname or IP address of the HTTP proxy"
      required: false
      
    - name: "HTTP_PROXY_PORT"
      type: "text"
      label: "HTTP Proxy Port"
      tooltip: "Port number for the HTTP proxy"
      required: false
      
    - name: "DOMINO_IS_ADDITIONAL_INSTANCE"
      type: "checkbox"
      label: "Is Additional Domino Instance"
      defaultValue: false
      tooltip: "Configure as an additional Domino server instance"
      
    - name: "DOMINO_SERVER_ID"
      type: "text"
      label: "Domino Server ID"
      tooltip: "ID for the Domino server"
      required: false
      
    - name: "DOMINO_ORIGIN_HOSTNAME"
      type: "text"
      label: "Origin Domino Hostname"
      tooltip: "Hostname of the origin Domino server"
      required: false

roles:
  - name: "ROLE_DOMINO_RESET"
    label: "Domino Reset"
    description: "Reset Domino server configuration"
    defaultEnabled: false
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_OIDC"
    label: "OIDC"
    description: "Enable OpenID Connect for Domino"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_LEAP"
    label: "Leap"
    description: "Install and configure HCL Leap"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: false
      hotfix: false
      
  - name: "ROLE_TRAVELER"
    label: "Traveler"
    description: "Install and configure HCL Traveler"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: true
      hotfix: false
      
  - name: "ROLE_TRAVELER_HTMO"
    label: "Traveler HTMO"
    description: "Configure Traveler HTMO"
    defaultEnabled: false
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_VERSE"
    label: "Verse"
    description: "Install and configure HCL Verse"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: false
      hotfix: false
      
  - name: "ROLE_APPDEVPACK"
    label: "AppDev Pack"
    description: "Install and configure AppDev Pack for Node.js"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: false
      hotfix: false
      
  - name: "ROLE_DOMINO_RESTAPI"
    label: "Domino REST API"
    description: "Install and configure Domino REST API"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: false
      hotfix: false
      
  - name: "ROLE_NOMADWEB"
    label: "Nomad Web"
    description: "Install and configure HCL Nomad Web"
    defaultEnabled: false
    required: false
    installers:
      installer: true
      fixpack: false
      hotfix: true
      
  - name: "ROLE_JEDI"
    label: "JEDI"
    description: "Install and configure JEDI"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_STARTCLOUD_QUICK_START"
    label: "Quick Start"
    description: "Configure Quick Start"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_STARTCLOUD_HAPROXY"
    label: "HAProxy"
    description: "Install and configure HAProxy"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
      
  - name: "ROLE_STARTCLOUD_VAGRANT_README"
    label: "Vagrant README"
    description: "Generate Vagrant README"
    defaultEnabled: true
    required: false
    installers:
      installer: false
      fixpack: false
      hotfix: false
