name: "HCL Custom Provisioner"
type: "hcl_domino_custom_provisioner"
description: "A custom provisioner for Domino servers"
author: "Your Name"

configuration:
  basicFields:
    - name: "hostname"
      type: "text"
      label: "Server Hostname"
      placeholder: "Enter server hostname"
      tooltip: "The hostname for your Domino server"
      required: true
      validationKey: "^[a-zA-Z0-9.-]+$"
      restrict: "a-zA-Z0-9.-"
      
    - name: "organization"
      type: "text"
      label: "Organization"
      placeholder: "Enter organization name"
      tooltip: "The organization name for your Domino server"
      required: true
      restrict: "a-zA-Z0-9-"
      
    - name: "userEmail"
      type: "text"
      label: "Email Address"
      placeholder: "Enter your email address"
      tooltip: "Your email address for notifications"
      validationKey: "^(([^<>()\[\]\\.,;:\s@\"]+(\.[^<>()\[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"
      
    - name: "openBrowser"
      type: "checkbox"
      label: "Open Browser on Start"
      tooltip: "Open a browser window when the server starts"
      defaultValue: true
      
  advancedFields:
    - name: "numCPUs"
      type: "number"
      label: "Number of CPUs"
      tooltip: "The number of CPUs to allocate to this server"
      defaultValue: 2
      min: 1
      max: 8
      
    - name: "memory"
      type: "number"
      label: "Memory (GB)"
      tooltip: "The amount of memory to allocate to this server in GB"
      defaultValue: 4
      min: 2
      max: 16
      
    - name: "networkAddress"
      type: "text"
      label: "Network Address"
      placeholder: "192.168.1.100"
      tooltip: "The IP address for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "networkNetmask"
      type: "text"
      label: "Network Netmask"
      placeholder: "255.255.255.0"
      tooltip: "The netmask for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "networkGateway"
      type: "text"
      label: "Network Gateway"
      placeholder: "192.168.1.1"
      tooltip: "The gateway for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "nameServer1"
      type: "text"
      label: "DNS Server 1"
      placeholder: "8.8.8.8"
      tooltip: "The primary DNS server for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "nameServer2"
      type: "text"
      label: "DNS Server 2"
      placeholder: "8.8.4.4"
      tooltip: "The secondary DNS server for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "networkBridge"
      type: "text"
      label: "Network Bridge"
      tooltip: "The network bridge to use"
      
    - name: "dhcp4"
      type: "checkbox"
      label: "Use DHCP"
      tooltip: "Use DHCP for network configuration"
      defaultValue: true
      
    - name: "disableBridgeAdapter"
      type: "checkbox"
      label: "Disable Bridge Adapter"
      tooltip: "Disable the bridge adapter"
      defaultValue: false
      
    - name: "setupWait"
      type: "number"
      label: "Setup Wait Time (seconds)"
      tooltip: "Time to wait for setup to complete"
      defaultValue: 300
      min: 60
      max: 600

roles:
  - name: "domino"
    label: "Domino Server"
    description: "Basic Domino server role"
    defaultEnabled: true
    
  - name: "nomadweb"
    label: "Nomad Web"
    description: "HCL Nomad Web server"
    defaultEnabled: false
    
  - name: "leap"
    label: "Leap"
    description: "HCL Leap application server"
    defaultEnabled: false
    
  - name: "traveler"
    label: "Traveler"
    description: "HCL Traveler server for mobile devices"
    defaultEnabled: false
    
  - name: "verse"
    label: "Verse"
    description: "HCL Verse web mail client"
    defaultEnabled: false
    
  - name: "domino-rest-api"
    label: "Domino REST API"
    description: "Domino REST API for application access"
    defaultEnabled: false
