# Sample provisioner.yml file
# This file defines the metadata, configuration fields, and roles for a custom provisioner

# Basic metadata
name: "HCL Custom Provisioner"
type: "hcl_domino_custom_provisioner"
description: "A custom provisioner for Domino servers"
author: "Your Name"

# Configuration fields
configuration:
  # Basic configuration fields (shown on the main configuration page)
  basicFields:
    - name: "hostname"
      type: "text"
      label: "Server Hostname"
      placeholder: "Enter server hostname"
      tooltip: "The hostname for your Domino server"
      required: true
      validationKey: "^[a-zA-Z0-9.-]+$"
      restrict: "a-zA-Z0-9.-"
      
    - name: "organization"
      type: "text"
      label: "Organization"
      placeholder: "Enter organization name"
      tooltip: "The organization name for your Domino server"
      required: true
      restrict: "a-zA-Z0-9-"
      
    - name: "serverType"
      type: "dropdown"
      label: "Server Type"
      tooltip: "The type of Domino server to create"
      defaultValue: "standard"
      options:
        - value: "standard"
          label: "Standard Domino Server"
        - value: "mail"
          label: "Mail Server"
        - value: "application"
          label: "Application Server"
          
    - name: "enableSSL"
      type: "checkbox"
      label: "Enable SSL"
      tooltip: "Enable SSL for this server"
      defaultValue: true
      
  # Advanced configuration fields (shown on the advanced configuration page)
  advancedFields:
    - name: "numCPUs"
      type: "number"
      label: "Number of CPUs"
      tooltip: "The number of CPUs to allocate to this server"
      defaultValue: 2
      min: 1
      max: 8
      
    - name: "memory"
      type: "number"
      label: "Memory (GB)"
      tooltip: "The amount of memory to allocate to this server in GB"
      defaultValue: 4
      min: 2
      max: 16
      
    - name: "networkAddress"
      type: "text"
      label: "Network Address"
      placeholder: "192.168.1.100"
      tooltip: "The IP address for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "networkNetmask"
      type: "text"
      label: "Network Netmask"
      placeholder: "255.255.255.0"
      tooltip: "The netmask for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "networkGateway"
      type: "text"
      label: "Network Gateway"
      placeholder: "192.168.1.1"
      tooltip: "The gateway for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "nameServer1"
      type: "text"
      label: "DNS Server 1"
      placeholder: "8.8.8.8"
      tooltip: "The primary DNS server for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "nameServer2"
      type: "text"
      label: "DNS Server 2"
      placeholder: "8.8.4.4"
      tooltip: "The secondary DNS server for this server"
      validationKey: "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$"
      restrict: "0-9."
      
    - name: "openBrowser"
      type: "checkbox"
      label: "Open Browser on Start"
      tooltip: "Open a browser window when the server starts"
      defaultValue: true
      
    - name: "dhcp4"
      type: "checkbox"
      label: "Use DHCP"
      tooltip: "Use DHCP for network configuration"
      defaultValue: false

# Roles
roles:
  - name: "domino_server"
    label: "Domino Server"
    description: "Basic Domino server role"
    defaultEnabled: true
    
  - name: "domino_mail"
    label: "Mail Server"
    description: "Domino mail server role"
    defaultEnabled: false
    
  - name: "domino_app"
    label: "Application Server"
    description: "Domino application server role"
    defaultEnabled: false
    
  - name: "domino_web"
    label: "Web Server"
    description: "Domino web server role"
    defaultEnabled: false
    
  - name: "domino_admin"
    label: "Admin Server"
    description: "Domino administration server role"
    defaultEnabled: false
